<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Max Agent Financial</title>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="../src/assets/fonts/icon/font/flaticon.css" rel="stylesheet">
    <link href="../src/assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/icon.png">
  <script>
      var global = global || window;
      var Buffer = Buffer || [];
      var process = process || {
        env: { DEBUG: undefined },
        version: []
      };
      const s3url = `https://s3.amazonaws.com/mafserverless/`;
    </script>
</head>
<body class="sidebar-mini">
  <app-root></app-root>
</body>
</html>
